<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 6.20 (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="CoreTempViewer"/>
  </section>
  <section name="data">
    <explorer view="..\..\RaiserMenu\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2025-10-22 00:47" user="Sergei" host="SERGEI-PC"/>
  </section>
  <section name="files">
    <file name="TransparentWindow_Crossplatform.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+"/>
      <fingerprint md5="dba2c99f7d57d3d5c014acb2b0bc12ae"/>
    </file>
    <file name="VectorDrawind.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+"/>
      <fingerprint md5="6b6e7c0b037350a3557fbfe5fe1c059f"/>
    </file>
    <file name="CoreTempMonitor.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="2" panelstate="+"/>
      <fingerprint md5="52b0e6b6688335a93d7ed97deb2e60b4"/>
    </file>
  </section>
  <section name="targets">
    <target name="Целевой по умолчанию" enabled="1" default="1">
      <inputfile value="CoreTempMonitor.pb"/>
      <outputfile value="..\CoreTempMonitor.exe"/>
      <executable value="..\CoreTempMonitor.exe"/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1" optimizer="0"/>
      <purifier enable="1"/>
      <icon enable="1">icon.ico</icon>
    </target>
  </section>
</project>
